package SpaceInvaders;

import java.util.ArrayList;

import zen.core.Zen;


public class MainGame {

	public static void main(String[] args) {

		Zen.create(300, 600);

		boolean win = false;

		int score = 0;
		boolean dead = false;
		Player p = new Player(150, 500, 5, 20, 10);
		ArrayList<Enemy> enemies = new ArrayList<Enemy>();

		for (int i = 0; i < 5; i++)
		{
			Enemy e = new Enemy(i*50 + 20, 100, 3, 20, 20);
			enemies.add(e);
			Enemy n = new Enemy(i*50 + 10, 150, 5, 20, 20);
			enemies.add(n);
			Enemy l = new Enemy(i*50 + 30, 50, 1, 20, 20);
			enemies.add(l);
			Enemy u = new Enemy(i*50 + 15, 125, 4, 20, 20);
			enemies.add(u);
			Enemy r = new Enemy(i*50 + 25, 75, 2, 20, 20);
			enemies.add(r);
		}

		while(true)
		{
			Zen.setBackground("black");
			if (dead == false)
			{
				p.draw();
				p.move();
				p.fire();
			}
			else
			{

				Zen.setFont("arial", 40);
				Zen.setColor("orange");
				Zen.drawText("GAME", 100, 260);
				Zen.drawText("OVER", 100, 300);

			}
			loop: for (int i = 0; i < enemies.size(); i++) {
				enemies.get(i).draw();
				enemies.get(i).fire();
				enemies.get(i).move();

				if (dead == false)
				{
					for (int j = 0; j < p.pbs.size(); j++)
					{
						if (p.pbs.get(j).isTouching(enemies.get(i)))
						{
							Zen.setColor("orange");
							Zen.fillOval(p.pbs.get(j).x - 10, p.pbs.get(j).y - 10, 25, 25);
							enemies.remove(i);
							p.pbs.remove(j);
							score += 1000;
							break loop;
						}
						for (int k = 0; k < enemies.get(i).ebs.size(); k++)
						{
							if (enemies.get(i).ebs.get(k).isTouching(p))
							{
								Zen.setColor("orange");
								Zen.fillOval(p.pbs.get(j).x - 10, p.pbs.get(j).y - 10, 25, 25);
								dead = true;
								enemies.get(i).ebs.remove(k);
								break loop;

							}

							if (p.pbs.get(j).destroyBullets(enemies.get(i).ebs.get(k)))
							{
								Zen.setColor("orange");
								Zen.fillOval(p.pbs.get(j).x - 10, p.pbs.get(j).y - 10, 25, 25);
								p.pbs.remove(j);
								enemies.get(i).ebs.remove(k);
								score = score + 10;

							}
						}
					}
					for (int k = 0; k < enemies.get(i).ebs.size(); k++)
					{
						if (enemies.get(i).ebs.get(k).isTouching(p))
						{
							Zen.setColor("orange");
							Zen.fillOval(enemies.get(i).ebs.get(k).x - 10, enemies.get(i).ebs.get(k).y - 10, 25, 25);
							dead = true;
							enemies.get(i).ebs.remove(k);
							break loop;
						}

					}
				}
			}
			

			if(enemies.size() == 0) 
			{
				win = true;
			}
			if(win == true)
			{
				Zen.setColor("orange");
				Zen.setFont("arial", 40);
				Zen.drawText("You Win!", 100, 300);

			}

			Zen.setColor("white");
			Zen.setFont("arial", 25);
			Zen.drawText("Score: " + score , 20, 575);

			Zen.buffer(30);
		}
	}

}
