package Platformer;

import apcs.Window;

public class Player {
	int x, y, width, height, speed;
	public Player() {
		x = 50;
		y = 400;
		width = 25;
		height = 50;
		speed = 6;


	}

	public void move() {
		if(Window.key.pressed("a")){
			x -= speed;
		}
		if(Window.key.pressed("d")){
			x += speed;
		}
	}
	public void draw() {
		Window.out.color("blue");
		Window.out.rectangle(x, y, width, height);

	}

	public void jump (boolean grounded) {
		if(grounded == true){
			if(Window.key.pressed("w")) {
				y -= 100;
			}
		}
		else {
			y += 3;
		}
		

	}
	public boolean isTouching(Obstacle o){
		if(Math.abs(y - o.y)< height && x + width/2 <= o.x + o.width/2){
			return true;
		}
		

		return false;

	}


}
